<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailStaffActivity">

        <!--        <ImageView-->
        <!--            android:id="@+id/img_Staff"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="260dp"-->
        <!--            android:layout_margin="@dimen/_16sdp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/img" />-->

        <LinearLayout
            android:id="@+id/frame_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên Nhân Viên :"
                android:textColor="#000"
                android:textSize="@dimen/_16sdp"/>

            <TextView
                android:id="@+id/txt_nameNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Gmail :"
                android:textColor="#000"
                android:textSize="@dimen/_16sdp"/>

            <TextView
                android:id="@+id/txt_Gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:textColor="#000"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Chức vụ : "
                android:textColor="#000"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/txt_Dt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:textColor="#000"
                android:textSize="20dp"
                />



            <TextView
                android:id="@+id/txt_bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text=" Lịch sử hóa đơn:"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="Hủy" />

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xóa" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>